// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_messages/msg/Posvel.msg
// generated code does not contain a copyright notice


module custom_messages {
  module msg {
    struct Posvel {
      double position1;

      double velocity1;

      double position2;

      double velocity2;

      double position3;

      double velocity3;

      double position4;

      double velocity4;

      double position5;

      double velocity5;

      double position6;

      double velocity6;

      int32 torque;
    };
  };
};
